package com.monster.monstersport.activity;

import android.os.Bundle;
import android.support.annotation.Nullable;
import android.support.v7.app.AppCompatActivity;
import android.view.View;
import android.view.WindowManager;
import android.widget.Toast;

import com.monster.monstersport.R;

import me.sugarkawhi.mreader.bean.ChapterBean;
import me.sugarkawhi.mreader.listener.IReaderTouchListener;
import me.sugarkawhi.mreader.view.MReaderView;

/**
 * Created by ZhaoZongyao on 2018/1/12.
 */

public class ReaderActivity extends AppCompatActivity {

    MReaderView readView;

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        getWindow().addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS);
        setContentView(R.layout.activity_reader);
        readView = findViewById(R.id.readerView);
        ChapterBean chapter = new ChapterBean();
        chapter.setBookName("《白鹿原》");
        chapter.setChapterName("第13章 一波未平 一波又起");
        chapter.setChapterContent(TEST_CONTENT3);
        readView.setChapter(chapter);
        readView.setElectric(0.6f);
        readView.setTime("BJ TIME：19:20");
        readView.setReaderTouchListener(new IReaderTouchListener() {
            @Override
            public boolean canTouch() {
                return true;
            }

            @Override
            public void onTouchCenter() {
                Toast.makeText(ReaderActivity.this, "onTouchCenter", Toast.LENGTH_SHORT).show();
            }

            @Override
            public boolean onTouchRight() {
                return false;
            }

            @Override
            public boolean onTouchLeft() {
                return false;
            }
        });
        hideSystemUI();
    }


    @Override
    protected void onResume() {
        super.onResume();
        hideSystemUI();
    }

    /**
     * 隐藏菜单。沉浸式阅读
     */
    private void hideSystemUI() {
        getWindow().getDecorView().setSystemUiVisibility(
                View.SYSTEM_UI_FLAG_LAYOUT_STABLE
                        | View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN
                        | View.SYSTEM_UI_FLAG_FULLSCREEN // hide status bar
                        | View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY
        );
    }

    private void showSystemUI() {
        getWindow().getDecorView().setSystemUiVisibility(View.SYSTEM_UI_FLAG_LAYOUT_STABLE
                | View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN
                | View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY
        );
    }

    String TEST_CONTENT = "　　“你们别顾着拍照啊！快救救她，你们有车的快救救她啊！”\n　　十字路口边，车子堵成了长龙，在最前方，许多人拿着手机在围观拍照。" +
            "\n　　空气朦胧，天空阴森着脸，给人一种神伤。" +
            "\n　　一个上衣桃领衫，下身紧身牛仔裤的女生在撕心裂肺地冲他们喊着，可似乎没人愿意理她。\n" +
            "　　她的手上抱着一位头破血流的老人，那满头的白发被血染红，脸色苍白，毫无血色。\n" +
            "　　地上到处都是血，从老人身体流出来的血。夏小贝泪流满面，抱着老人的头，边哭边鼓励着:“Hello,man?Why?What's your name?I'm fine.3q”" +
            "\n　　老人并没有力气回应她，只是那若有若无的气息，着实让人担心。夏小贝瞪着那些围观群众，眼神中散发的尽是怒火。" +
            "\n　　她大吼着:“谁有车！”" +
            "\n　　她大吼着:“谁有车！”不知是不是，她的模样太恐怖了，那些围观群众，纷纷退后不是他们没车而是不愿意,揽上这种事吧！或许，这才是现实。夏小贝低着头，望着怀中奄奄一息的老人，紧紧地握着拳头，她恨他们的无情，也恨自己的无能！\n" +
            "　　“我有。”" +
            "\n　　如磁性般的声音，如此动听。" +
            "\n　　夏小贝移了移头，一双黑色的皮鞋，一条灰色的西裤。" +
            "\n　　她抬头望着那个人，灰色的小外套，棕色的头发，白皙的皮肤，精致的五官。" +
            "\n　　他的耳朵上戴了一颗月牙耳钉，上面似乎刻了字，很是特别。\n" +
            "　　眼睛里犹如一潭深水，清澈却不见底，眼角边还泛着泪光。\n" +
            "　　高而挺拔的鼻梁下，那张看起来很有弹性的嘴唇。" +
            "\n　　如此美男，换做平时，夏小贝绝对会犯花痴。\n" +
            "　　可现在不是时候！\n" +
            "　　“可以带我们去最近的大医院吗？”夏小贝满怀期待地望着那人，眼神中流露的是可怜兮兮。\n" +
            "　　可那人没有看她，而是盯着她怀中的老人，脸色苍白，奄奄一息。\n　　而围观了那么多人，却始终没有人愿意搭把手。\n" +
            "　　“好，我的车就在旁边，你去开车门，我来抱……”那人走过来，伸出手准备弓腰。\n　　夏小贝一把抱起老人，连口气都不喘，大方地说:“车在哪里？”\n" +
            "　　如此瘦小，却蹲着将老人一把抱起，还面不红，心不跳，真让人惊讶！\n　　那人就被她的举动惊到了，站在原地发呆。\n　　“还愣着干嘛？”夏小贝焦急地吼了一声，那人才回过神来，将她带到了车前。\n　　那人开着车，一直望着镜中的夏小贝。\n　　夏小贝抱着老人，眼泪总是不听使唤地掉了下来，她不停地安慰着老人，鼓励着老人:“您一定要坚持住，我们马上就要到医院了。再坚持一会儿，就一会儿……”\n　　她哽咽着，想起了刚见到那人时的场景。\n　　美男盯着老人，眼角闪着泪光，眼神中也是满满的忧伤。\n　　“那个，你为什么要帮忙？”夏小贝还是忍不住心里的好奇，问了出来。\n　　美男半天没有吭声，专注地开着车，加快了速度，却又很平稳。\n　　许久，才回了话:“如果我也不救她，那些人绝对能看着她死。”\n　　虽然简简单单的理由，可他的神情变了，尤其说到后面，手还紧紧地抓着方向盘。\n　　终于，车内安静了，没几分钟便到了医院。\n　　夏小贝轻轻地抱起老人，匆忙地下了车，不小心撞到了头。\n　　“啊！”夏小贝发出了呻吟，但也没多停留，抱着老人迅速地跑进了医院。\n　　车内的人望着她的身影，不禁嘴角微微上扬。\n　　“医生！医生！”\n　　随着夏小贝的呼喊，几个护士推来了轮床，将老人小心翼翼地放在了床上，推进了急救室。\n　　夏小贝站在急救室外，两只手合拢，闭上了双眼，嘴里念叨着:“菩萨保佑，菩萨保佑，一定要保佑这位奶奶能够活下来！阿弥陀佛……”\n　　“谁是家属？家属去交下费用，老人家需要动手术，需要家属签字。”一位护士跑过来，语气有些急促。\n　　费用……动手术……\n　　完了！这下真完了！\n　　夏小贝咬了咬嘴唇，拿出自己的小钱包数了数。\n　　天呐，只剩下五百多块钱了！这点钱哪够老人家动手术的呀？怎么办？\n　　“老人家手术片刻不能耽搁的，家属可想好了？”护士在一旁催着，直愣愣地盯着夏小贝。\n　　“我……我……”夏小贝将话卡在了喉咙里，眼睛不停地眨着，用力地抠着手指头。\n　　“刷我的，尽快手术。”\n　　简洁的话语，熟悉的磁性般的声音。夏小贝望着他，还是那双清澈却深邃的眼睛。\n　　“我还以为你已经走了。”夏小贝抓了抓后脑勺，难为情地笑着，大大的眼睛眯成了一条线，可爱极了。\n　　“这钱你是要还的，我可不是什么慈善家。”那人开了口，瞬间感觉好感降了一些。\n　　“要还也不是我还呀！更何况，我哪里有钱还你啊！”夏小贝撑开钱包，放到那人眼前，说:“看吧，这是我全身家当了。”\n　　“没钱？那就以身相许。”那人说完便弯过身子靠了过来。\n　　那俊美的脸瞬间放大了数倍，脸上带着略微的坏笑。\n　　吓得夏小贝连忙退后，低着头，只感觉脸颊好烫，心脏也跳的很快。\n　　美男依旧不依不饶，步步紧逼，直到墙角，无路可退。\n　　他伸出手臂，脸慢慢地靠近，都能感觉到他的呼吸的气息了。\n　　靠，这是被壁咚了啊！\n　　夏小贝用力地推开他，却没想到用力过猛，他狠狠地撞到了墙上。\n　　“天呐，对，对不起啊！我，我没控制好力气……你，你没事吧？”夏小贝走了过去，抓着他的手臂转了个圈。\n　　突然，美男一把搂住她的腰，两个人的身体紧紧地贴到了一块。\n　　夏小贝脸颊通红，明显感觉气息也更加急促了。\n　　他的脸越靠越近，那性感的嘴唇也渐渐地接近……\n　　咕咚～\n　　夏小贝咽了咽口水，眼睛不停地眨着，靠在那美男的怀里一动不动。\n　　“病人家属，麻烦签下字。”护士来的就这么巧，马上就……\n　　哎呀！丢死人了！\n　　夏小贝连忙挣脱他的怀抱，低着头，假意咳嗽了两声。\n　　护士走了过来，拿了份手术协议。\n　　“那个，护士，我不是病人家属……”\n　　夏小贝吞吞吐吐地说着，救人她能做，可是这必须要家属签的，她不过是个路过的。\n　　“您不是病人家属？”护士有些惊讶，反问了她一遍。\n　　她微微点了点头，“嗯”了一声。\n　　这就尴尬了。\n　　护士一时之间也说不出什么来，只是望着她身后的美男。\n　　“您……”\n　　还未等护士开口，美男便说了出来:“我不过是顺路，送她们过来。”\n　　……\n　　这下护士着急了，没有家属签字，手术便不能继续啊！\n　　护士赶紧走了，应该是去找老人家属了吧！\n　　夏小贝望着护士离开，不经意间叹了口气:“唉。”\n　　希望能快点找到老人家属吧！不然，就白忙活了一场了。\n　　“喂！”\n　　“嗯？”夏小贝自然反应地应了一声，转过身来。\n　　却不知那美男什么时候站在她的身后了，这一转身，刚好撞进了他的怀里。\n　　夏小贝赶紧退后，低着头，撩了撩头发。\n　　“你大路上救下这老人，就不怕以后有人碰瓷吗？”美男盯着她，越发走得近了。\n　　夏小贝慢慢地退后，傻笑了几声:“嘿嘿，那个，我也没有想那么多，就是觉得，救人也只是顺手……”\n　　那美男似乎没有在听她讲话，只是一步一步地靠近，脸上还带着略微的坏笑。\n　　这人到底想怎么样啊？\n　　夏小贝一步一步退后，两手抓着裤边，一会儿抬头望着他，一会儿又躲避视线。\n　　退后，一步两步三步……\n　　“啊！”突然，夏小贝重心失稳，后脚不知被什么东西绊倒，整个人都栽了进去。\n　　只觉得，好像，不太好起来……\n　　夏小贝嗅了嗅，一股臭味扑鼻而来，在这个容器里环绕着。\n　　天，等等，这是什么？垃圾桶吗？\n　　“垃圾桶……”夏小贝皱着眉头，使尽浑身解数，终究，还是没出来。\n　　垃圾桶在走廊里翻滚着，垃圾也洒了一地。行走的人都停了下来，围观着，看着这出好戏。\n　　当然，免不得有人拍照录视频的，也免不得围观群众被这翻滚的垃圾桶逗笑。\n　　听着那些人的取笑，这也太难堪了吧！\n　　夏小贝眼泪都在眼眶里打转了，那些人却还在那里笑，拍照，这就是现实吗？\n　　你妹的！\n　　夏小贝怒火中烧，两手使劲一推，终于出来了！\n　　嘭！\n　　一声巨响，吓到了那些围观的人。垃圾桶被狠狠地砸到了地上，破了几个洞，垃圾撒的到处都是。\n　　“拍够了吗！”夏小贝狠狠地瞪着他们，这些现实的人。\n　　美男走了过来，伸手将她头上的垃圾拿了下来，皱着眉头将手在她衣服上蹭了几下，满脸的嫌弃。\n　　“啧啧，我本来还想提醒你的，谁知道你那么喜欢退后呢？”虽然他在掩饰，但脸上的笑意却是怎么都掩藏不了的。\n　　混蛋！\n　　夏小贝冷冷地盯着他，问:“你知道我身后有垃圾桶？”\n　　那美男耸了耸肩，好像一副很有成就感的模样。\n　　靠！\n　　夏小贝握紧了拳头，一拳挥向了美男的脸。\n　　拳头来的那么突然，真是防不胜防啊！刚好，命中了他的脸。\n　　“你……”美男本想说些什么，可是他没有。\n　　夏小贝瞪着他，紧紧地握着双拳，周边的人对她指手画脚，议论纷纷。\n　　为什么会这样？不是说好人会有好报的吗？为什么会这样？\n　　夏小贝内心有些崩溃，这很委屈，非常委屈。\n　　不由得，眼泪流了下来。\n　　这是个不好的相见，如果可以，真希望以后别再见到这个人！\n　　夏小贝眼眶中的眼泪不禁自流，她望了望周围的人，每个人都在拿她当笑话看。\n　　她抽泣着，迅速地转身离开了。\n　　望着夏小贝离去的背影，美男心里也是不好受……\n";

    String TEST_CONTENT2 = "　　心里也是不好受……\n　　回到家，夏小贝用力将鞋甩到一边，赤脚走到沙发旁，坐到了地上。\n　　地板的冰凉，传遍全身，尤其是心里，拔凉拔凉的。\n　　干净整齐的房屋，家具简单，白色的地板，墙上挂着一些画像。\n　　画像上的右下角，都标着同一个名字——佟妙。\n　　柜子里，放满了奖杯和奖状，一尘不染。\n　　这是她父亲的荣耀，一生的荣耀。\n　　夏小贝从抽屉里拿出一张照片，照片上，是一位慈祥却很强壮的中年男子。\n　　他，就是夏川——夏小贝的父亲。\n　　照片上的他，手里抱着年满十岁的夏小贝，脸上洋溢着幸福。\n　　那时，她一身跆拳道服……\n　　“爸，今天我救了一个老奶奶，还认识了一个很帅的人。可是……”夏小贝对着照片倾诉着，话说到了一半。\n　　她回想着，那人调戏她，故意害她掉进垃圾桶，被所有人嘲笑。\n　　夏小贝使劲地甩了甩头，将那些烦心事全部抛在了脑后。\n　　她微笑着亲了下照片，用手别了下鼻子，说:“爸，您放心，您的女儿可不会再让别人欺负的！”\n　　说完，便放下照片，拿出了手机，拨通了电话。\n　　“喂，你在干嘛呢？”夏小贝故意奶着声音，脸颊有些红，低头，这，是害羞了吧？\n　　“你是峰哥的前女友吧？”\n　　对方并不是她所期待的男声，而是一个充满敌意的女声。\n　　“什么前女友？你是谁？我找谢峰！”\n　　“呵！我是谁？我现在和峰哥在一起，由于刚刚太过操劳，他已经睡着了。”\n　　太过操劳，睡着了？\n　　“你，你什么意思？”\n　　夏小贝有些难以置信，她深信，不是自己所想的那样。\n　　“你是真傻还是装傻！夏小贝，像你这样没有女人味的女人，怕是没人会要你了吧！哼！”\n　　嘟……嘟……\n　　对方挂掉了电话。\n　　夏小贝拿着手机，放在了耳边，肢体十分僵硬。\n　　她松开了手，手机砸在了地上。\n　　沙～沙～\n　　窗外的风在肆意地吹着，树枝摇摆着，半空中飘着许多的落叶。\n　　夏小贝瘫坐在地上，一动不动，仿若木头人。\n　　她用力地握紧拳头，眼睛瞪得很大，眼神里都是怒气。\n　　嘭！\n　　嘭！\n　　不只是谁用力地敲着门，好像巴不得把这门给拆了。\n　　夏小贝本不想起身开门，可那杂乱的敲门声实在是令她十分的不耐烦。\n　　她冲了过去，一把拉开了门。\n　　门外，是三个壮汉，还有两个妇人。个个都像是吃了炸药一样。\n　　“你们谁啊？”\n　　夏小贝也是十分的不耐烦，两手插腰，狠狠地瞪着他们。\n　　“你是夏小贝不咯？白天，你是把一个老妇人送医院了不咯？”\n　　其中一个妇人，不知道说了哪里的方言，勉勉强强听得懂。\n　　“嗯。”夏小贝点了点头，瞟了他们几眼。\n　　估计，是那老奶奶的家属吧！\n　　“你们道谢就不用了，我现在烦着呢！赶紧回去照顾老奶奶吧！”\n　　夏小贝招了招手，准备甩手关门。\n　　突然，那些人一把推开门，冲了进来。把夏小贝吓了一跳。\n　　“你们干嘛呀？”夏小贝走到那些人面前，紧皱着眉头，盯着他们。\n　　那些人一个个面目狰狞，不怀好意，一点也不像要道谢的，倒是像来寻仇的。\n　　其中一个壮汉伸出手，勾了勾，做出了钱的动作。\n　　夏小贝白了他一眼，本来心情就不是很好，她指了指门外，冷冷地吐了两个字:“出去。”\n　　那些人相互对视了一眼，不忍冷笑。另一个黑一点的大叔走到她面前，推了她一下。\n　　她被推得往后退了几步，这就来火了。\n　　“靠！你干嘛！”夏小贝冲向前，一把推了那大叔一下，狠狠地瞪着他。\n　　谁知那人居然没有站稳，一把栽到了地上。\n　　其余的人赶紧把那人扶了起来，红色衣服的妇女冲了过来，指手画脚地骂着。\n　　“你这个小贱人，撞了老太婆，不赔钱也就算了，还出手打我当家的！今天，我跟你没完！”\n　　说完，便随手拿起一个玻璃水杯扔了过来。\n　　夏小贝一个侧身，躲过了杯子。\n　　卡擦！\n　　杯子砸到了地上，成了碎片。可这并没有完，另外几个人分别拿了杂志，盆栽扔了过来。\n　　夏小贝左闪右躲，完美地躲过了那些东西，就是可惜了那些东西，碎的碎，乱的乱。\n　　“你们在这发什么神经！”\n　　夏小贝愤怒地吼了一声，可那些人一直无理取闹，将她房里的东西都摔了。\n　　黑色衣服的大叔，走到了放满奖杯奖状的柜子前。\n　　“不准动那个柜子！”夏小贝瞪大了眼睛，整个身体的细胞都打开了。\n　　那人邪笑了一声:“呵！”\n　　两手抓着柜子，用力往前一推。柜子失去了重力，往前倾斜。\n　　不可以！\n　　夏小贝拼尽全力，用最快的速度冲过去。\n　　柜子一点一点地往下倒，那些奖状掉在了地上，奖杯也开始倾斜，掉了出去。\n　　“不要！”\n　　夏小贝扯着嗓子叫着，她冲了过去，可惜，还是没接到。\n　　奖杯，全都摔在了地上。\n　　地上到处都是金粉，凌乱不堪。\n　　夏小贝停住了脚步，呆呆地望着那些凌乱不堪的奖杯。\n　　她拖着沉重的脚步走了过去，蹲在地上捡起了一个奖杯。\n　　奖杯上有个凹凸的黑点，那上面的金粉也掉了。\n　　这个，可是爸爸最爱惜的荣誉！\n　　“你们这些人，简直不可理喻！”夏小贝猛的站了起来，向他们走过去。\n　　时间仿佛停止下来了，空气也变得十分凝固，四周十分寂静，仿佛死神的到来。\n　　她死死地盯着那个人——那个推倒柜子的人。\n　　那人用力地吞了吞口水，双脚也在颤抖。\n　　夏小贝冲了过去，一拳打到了他的脸，下巴，脸颊，鼻子，随后用力一踢，那人便狠狠地摔在了地上。\n　　他捂着肚子，蜷缩在地上，鼻青脸肿，嘴角还有血。\n　　“啊！快报警！快报警！”\n　　红衣妇女赶紧拨通了警察局的号码，扶着那人落荒而逃。\n　　夏小贝盯着他们离开，才消气。她环顾四周，房子里凌乱不堪，东西都是乱七八糟的。\n　　她走到柜子旁，将柜子扶了起来，拿了干净的布，将奖杯擦的发亮，一个个放到原位。\n　　她摸了摸那些奖杯，眼角边闪着泪光，十分内疚地说:“爸，对不起，我没有保护好您这一生的荣耀。”\n　　夏小贝擦了擦鼻涕，将眼泪擦干，蹲在地上收拾残局。\n　　“请问，夏小贝小姐在家吗？”门口传来了声音。\n　　夏小贝站了起来，转过身去。\n　　门口，站着两名……警察……\n　　“我就是夏小贝。”\n　　果然，是因为那几个人的事，第一次进公安局。\n　　夏小贝坐在警察对面，瞟了那几个人一眼，那几个人赶紧缩成一团，躲到了一边。\n　　警长陈肖让人拿着本子笔做笔录，审问了她两句:“年纪轻轻的，怎么打人？他们谁都比你年纪大，你……”\n　　“私闯民宅，毁坏我的东西，还先推了我，警察叔叔，你该不会觉得遇到这种事，我不该自我防卫吧？”\n　　夏小贝打断了陈警长的话，句句回答的犀利。\n　　“警长，你别听她乱说。她出手打伤人，我这全身的伤可是证据！”那被打的人指着自己脸上的伤，满脸的不服气。\n　　“呵！见过不要脸的，没见过像你这样不要脸的！你还想讨打是吧！”\n　　夏小贝瞪着那个人，起身站了起来，感觉头都开始冒烟了。\n　　嘭！\n　　陈警长用力地拍了桌子，发出巨大的响声，将这些人都吓了一跳。\n　　他怒视着夏小贝，板着张脸，吼着:“夏小贝！这里是警察局，你……”\n　　“陈警长，”门外传来一个熟悉的声音，明亮而不尖锐。\n　　夏小贝迎声望去，一身白色棒球服，五官俊美的男人。\n　　又是他！\n　　没错，就是那个令她在医院丢脸的人！\n　　“你是……苏辰皓？”陈警长指着他，皱了皱眉。\n　　他慢慢地走了过来，向夏小贝抛了个媚眼。\n　　天，好想吐！\n　　夏小贝打了个寒颤，感觉全身汗毛都竖起来了。\n　　“陈警长，我刚和马厅长打棒球，就听说我媳妇出了点事，就过来看看。”\n　　苏辰皓坐在椅子上，淡定地微笑着，翘着二郎腿。\n　　他怎么来了？\n";
    String TEST_CONTENT3 =
            "    鹿兆鹏特邀贺老大在开班典礼上讲话。贺老大讲了那场“交农，运动之后说：“娃子们你们比我争。我不算啥。我那阵儿不过是反了一个瞎县官，你们这回要把世事翻个过儿，你们比我争。”锣鼓和鞭炮声中，“白鹿区农协会筹备处”的牌子挂在学校门口，白地绿字，绿色是庄稼的象征。黑娃被宣布为筹备处主任。他走上讲台只讲了一句：“凤搅雪！咱们穷哥儿们在原上刮一场风搅雪！”\n" +
                    "\n" +
                    "    送走黑娃等一帮子农协会筹备处的骨干已经夜深，鹿兆鹏感到很累，伸开双臂连连打着呵欠，正想关门睡觉，不料田福贤推门进来说：“杀两盘。”鹿兆鹏也突生兴致：“好好好！我这一向对下棋兴趣淡了，咱俩玩‘狼吃娃’，或者耍‘媳妇跳井’行不行？”他们玩起了勺良吃娃”的游戏。除了这两种游戏白鹿原还流行一种更复杂的类似围棋的“纠方”游戏。这三种游戏都是在地上画出方格，选用石子泥团或树枝树叶为子儿，在各个村子风行不衰，一般人在小小年纪就学会入迷了。鹿兆鹏小时候一直读书无法领会这种游戏的乐趣和技法，直到近期在各个村子跑动才学会了。田福贤自当上国民党白鹿区区分部书记以后，常常找区分部委员鹿兆鹏下棋，对乡村的“纠方”“狼吃娃”“媳妇跳井”的游戏更是乐而不疲。田福贤嘴角叼着又长又粗的什邡卷烟得意他说：“兆鹏呀，看看你又输咧！我当狼你当娃，我的三条狼把你的十五个娃吃光吃净一个不剩：你当狼我当娃，我的十五个娃你只吃了俩，剩下十三个娃打死了你三条狼；不管当狼当娃你都赢不了嘛！”鹿兆鹏输急了说：“咱们耍媳妇跳井。”田福贤游刃有余他说：“行呀！就要‘媳妇跳井’。耍几回你肯定得朝井里跳儿回。不是我吹大气，论洋学问你比叔高，论新名词洋码字你比书说得多念得利：玩起乡下这一套套耍活儿来，你还毛嫩着哩不行哩！”鹿兆鹏在地上用粉笔画好了格子说：“你先甭吓人呀！到底是我这个小媳妇跳井还是你这个老媳妇跳井，走着瞧吧！”一边走着一边聊着。田福贤问：“兆鹏呀，我有件事解不开，你让先生领着学生满村写字，那些话我都能解开，只有一句解不开，‘一切权力归农协’是啥意思？”鹿兆鹏说：“那话再明白不过，我不信你解不开。”田福贤说：“真解不开。一切权力都归了农协，那区分部管啥哩？白鹿仓还管不管了？”鹿兆鹏说：“这个问题今日‘农习班’开班时都讲了，你干啥去了？我前几天就给你打招呼，作为区分部书记你要到会讲话，你却不来。”田福贤说：“县党部通知我去开会，没来得及给你说一声。”田福贤确实到国民党县党部去了，不过不是得到开会通知而是自己找上去的。他不知该怎麽对付鹿兆鹏的“讲习班”开班之邀。就托词去了县上。县党部岳维山书记说：“你连这么简单的事部应付不了，你还能搞国民革命？”岳书记谈了许多话，归结起来说就是一句，共产党煽动农民造反完全是胡闹；但现在国共合作咱不能明说人家胡闹，作为区分部书记你心里必须认清他们是胡闹。田福贤心里有了底才来找鹿兆鹏要“狼吃娃”和“媳妇跳井”的游戏，其实他早都看到了遍抹在各个村子墙壁上的大字标语，最令他反感的就是“一切权力归农协”这一条。田福贤进一步问：“兆鹏，既然一切权力都要归农协，那我就得向农协移交手续。”鹿兆鹏说：“这个问题农协还没研究。再说农协还在筹备阶段，等正式成立以后再说。你是区分部书记，就应该跟农协站在一起，站在一起就不存在权力移交的问题而只需分工了。”田福贤不置可否，手下走出一步子儿得意地叫起来，“兆鹏呀，你又该跳井罗！跳啊往下跳！”连着耍了三回，鹿兆鹏输了三回，都是被对方逼堵得走投无路而跳进了象征着水井的方格。鹿兆鹏说：“你的耍活儿耍得好。你甭得意噢大叔！我总有一天要赢你的，非逼得你这个老媳妇跳并不可！”\n" +
                    "\n" +
                    "    黑娃成功地在白鹿原掀起了一场旷世未闻的凤搅雪。黑娃鄙夷地摈弃了那两个熊包软蛋，很快又结识了两个生冷不计，死活不顾的硬家伙，革命十弟兄又捏成拳头了。赶到为期十天的“讲习班”结束，革命十弟兄又扩大为三十六弟兄。当他们端着酒碗起誓结义的时候，便形成一股强大的力量和威慑的气氛。\n" +
                    "\n" +
                    "    第一块农民协会的牌于是贺老大在贺家坊村挂出来的，仍然是白地绿字。不出半月，第一批重点发展的十个村子有九个都召开了村级农民协会的建立大会，也挂起了白地绿字的牌子，只有白鹿村冷冷清清不曾动。黑娃气恼他说：“我在原上能刮起风搅雪，可是在白鹿村里连一根鸡毛也煽不起来。”鹿兆鹏显得胸有成竹：“我们最后再来围攻这个封建堡垒。”\n" +
                    "\n" +
                    "    革命三十六弟兄在九个村子的农民协会里分别担任重要角色，他们坐在一间教室里，听他们的领袖鹿兆鹏作第一步工作总结和第二步工作计划．“同志们，我们已经打开了局面。同志们，我们第二步肯定比第一步要走得顺利，步子也要迈得大一些，在五十六个村子里建立起农协。一当这五十个村子都挂起我们白地绿字的牌子，我们就建立白鹿原农民协会总部。”革命三十六弟兄激动得从椅子上纷纷跳到桌子上，一个弟兄说，“我们建立了农协得办点大事，人家说我们农协剪纂几拆裹脚布光能欺侮女人！”此话引起三十六弟兄热烈反响，连黑娃也忍不往说。“人家不怕我们。”鹿兆鹏纠正黑娃的话说：“我们不要人家怕。问题的关键是群众信服不信服我们。我们提倡女人剪头发放大脚是对的，禁烟砸烟枪烟盒子也得到群众拥护，我们还得进一步干出群众更需要干的事来。同志们，说说群众反映最大的问题……”又一位弟兄说：“要叫群众害怕咱或者说信服咱能干实事，把三官庙那个老骚棒和尚给收拾了！”\n" +
                    "\n" +
                    "    腊月二十三白鹿镇逢集日，置办年货兼看热闹的人空前拥挤，古老小镇狭窄的街道几乎承受不了汹涌的人流而要爆裂了。斗争三官庙老和尚的大会第一次召开，会场选在白鹿村村中心的戏楼上，其用意是明白不过的。年逾六旬的老和尚被捆绑在戏楼后台的大柱子上，他万万没有料到自己会有如此劫数。\n" +
                    "\n" +
                    "    老和尚把三官庙的几十亩土地租给附近村庄的农民，靠收取租粮过着神仙般的日子。他私订下一个规矩，每年夏秋两季交租要男人来，而秋未议定租地之事，却要女人来而不要男人。那些前来交办租地手续的女人无论美丑都付出了相同的代价。这个老骚棒无论年轻的年老的，长得俏的长得丑的，一律不拒一律过手，这个秘密谁都明白谁也不愿说破。\n" +
                    "\n" +
                    "    白鹿村清静的村巷被各个村庄来的男人女人拥塞起来，戏楼下的广场上人山人海，后台那边不断发生骚乱，好多人搭着马架爬上后窗窥视捆在大柱上的老和尚。按照议程，先由三个租他的佃户控诉，再由白鹿区农协会筹备处主任黑娃宣布对老和尚的处置决议：撵走老和尚，把三官庙的官地分配给佃农。可是斗争会一开始就乱了套。头一个佃农的控诉还没说完，台下的人就乱吼乱叫起来，石头瓦块砖头从台下飞上戏楼，砸向站在台前的老和尚，秩序几乎无法控制。鹿兆鹏把双手握成喇叭搭在嘴上喊哑了嗓子也不抵事。黑娃和他的弟兄们也不知该怎么办，这种场面是始料不及的。台下杂乱的呐喊逐渐统一成一个单纯有力的呼喊：“铡了！把狗日铡了！”弟兄们围住黑娃吼：“铡狗日的！”黑娃对兆鹏说：“铡死也不亏他！”鹿兆鹏说：“铡！”五六个弟兄拉着早已被飞石击中血流满面的老和尚下了戏楼，人群尾随着涌向白鹿镇南通往官道的岔路口，一把铡刀同时拾到那里。老和尚已经软瘫如泥被许多撕扯着的手塞到铡刀下。铡刀即将落下的时候人群突然四散，都怕溅沾上不吉利的血。铡刀压下去咔哧一声响，冒起一股血光。人群呼啦一声拥上前去，老和尚被铡断的身子和头颅在人窝里给踩着踢着踏着，连铡刀墩子也给踩散架了。\n" +
                    "\n" +
                    "    黑娃和他的革命三十六弟兄以及九个农协的声威大震，短短的七八天时间里，又有四五十个村子挂起了白地绿字的农民协会的牌子。黑娃无论如何也忍不住欢欣鼓荡的心情：“风搅雪这下才真正刮起来了。兆鹏哥，革命马上就要成功了！”兆鹏毫不掩饰领袖式的喜悦：“黑娃，现在立即去围攻那个最顽固的封建堡垒！”\n" +
                    "\n" +
                    "    大年正月初一被选定为白鹿原农民协会总部成立的日子，地点再一次选定了白鹿村的戏楼。\n" +
                    "\n" +
                    "    大年三十家家包饺子的除夕之夜，黑娃走进了白嘉轩家的门楼。三十六弟兄要和他一起去助威，黑娃说：“我一个人去。我想试一试我的胆子。”他穿了一件制服，是韩裁缝用机器扎成的。韩裁缝仍然摆着洋机器缝衣挣钱。黑娃走进白家门楼时不断提醒自己挺直腰板儿，一直走进门房和厢房之间的庭院，再走进上房正厅：“我代表农协筹备处告诉你，把祠堂的钥匙交出来。”白嘉轩正在香火融融的祭桌前摆置供果，转过身来说：“可以。”黑娃瞅一眼挺得笔直的白嘉轩，不由地也挺一挺自己的腰，伸出手去接钥匙。白嘉轩的手没有伸到袍子底下去掏钥匙的意向：“现时不行，得到明天早上。明早族人到祠堂拜祖先时，当着全族老少的面我再交给你。”黑娃说：“这随你。”\n" +
                    "\n" +
                    "    大年初一未明，黑娃和他的三十六弟兄就聚在祠堂门外，他手里提着一个铁锤，咣当一声，只需一下，铁锁连同大门上的铁环一起掉到地上。黑娃领头走进祠堂大门，突然触景生情想起跪在院子里挨徐先生板子的情景。他没有迟疑就走上台阶，又一锤砸下去，祠堂正厅大门上的铁锁也跌落到地上。地上扫得干干净净，供奉祖宗的大方桌上也擦拭干净了，供着用细面做成的各式果品，蜡台上凝结着烧流了的红色蜡油，香炉里落着一层香灰，说明白嘉轩在三十日夜晚刚刚烧过香火。黑娃久久站在祭桌前头，瞅着正面墙上那幅密密麻麻写着列祖列宗的神轴儿，又触生出自己和小娥被拒绝拜祖的屈辱。他说：“弟兄们快点动手，把白嘉轩的这一套玩艺儿统统收拾干净，把咱们的办公桌摆开来。”他走出正厅再来到院子，瞅着栽在庭院正中的“仁义白鹿村”的石碑说：“把这砸碎。”两声脆响，石碑断裂了。黑娃一手叉腰一手指着镶在正厅门外两边墙壁上的石刻乡约条文说：“把这也挖下来砸了。”当黑娃和他的弟兄们在祠堂里又挖又砸的时候，自鹿村的族人围在门口观看，却没有一个人敢走进去阻拦。有人早把这边的动静悄俏告诉了族长白嘉轩他竟然平心静气他说：“噢！这下免得我交钥匙了。”\n" +
                    "\n" +
                    "    原上几十个建立起农民协会的村子敲锣打鼓从四面八方涌向白鹿村，没有建立农协的村子的男女老少也像看大戏一样赶来了。“今日铡碗客。”通往白鹿村的官路小道上涌动着人流。花边龙旗一律扯去了龙的图案，临时用绿纸或绿布剪贴上了某某村农民协会的徽标，在白鹿村的戏楼前飞扬。十多家锣鼓班子摆开场子对敲，震得鸽子高高地钻进蓝天不敢下旋，白鹿村被震得颤颤巍巍。黑娃站到戏楼当中大声宣布：“白鹿原农民协会总部成立了。一切权力从今日起归农民协会！”锣鼓与鞭炮声中，一块白地绿字的牌子由两位兄弟抱扶着，从戏楼上走下梯子，穿过人群挂到祠堂大门口。具备最强烈的震撼力量的黑火药铁铳，连续发出整整六十一声沉闷的轰响，那是六十一个已经建立农民协会的村子的象征。\n" +
                    "\n" +
                    "    碗客和铡刀同时从戏楼的后台被拖到前台。铡刀摆在台子左角。碗客被五花大绑着押在台子右角。碗客仍然从扭着他胳膊的四只手里往上蹦，往起跳，骂着叫着，台下的呼吼一浪高过一浪。\n" +
                    "\n" +
                    "    碗客是南山根指甲沟口村人，姓庞，乳名圪塔娃，官名克恭，排行老三。绰号冷三冒，最普遍的称呼是碗客。他十六七岁就赶着一头毛驴到耀州去驮碗，再赶着毛驴驮着碗在白鹿原各个村子叫卖，差不多家家的案板上都摞着他驮回来的黄釉粗瓷大碗。他驮碗卖碗发了财，毛驴换成马车，而且在白鹿镇开了一家瓷器分店，总店在他的老巢南山根的温泉镇子里。他在南原和南山根一带已成一霸，弟兄五人人称五只虎，他的诸多恶劣行径里民愤最大的是对女人的蹂躏，凡是新娶的媳妇头一夜必须请他去开苞。他对女人永无满足永无竭止的野兽一样的欲求从小小年纪就露出端倪，用两只粗瓷大碗换取那些爱占便宜的女人的身子。在好几个村子发生过这样的事：碗客装作收钱走进一家老相好的院子，村人很放心地从毛驴驮架上把大碗小碗哄抢一空，有一回竟然被谁把拴在门口榆树上的毛驴给牵走了。碗客发了财更加纵欲，常常把那些根本没有两性生活经历的新婚媳妇整得寻死觅活……碗客现在被捆押在台上毫不羞愧怯惧，不住口地叫骂着：“我圪塔娃睡过数不清的婆娘媳妇，铡了杀了老子，老子也值了！十年后还是一个圪塔娃，还卖碗还睡你婆娘……”不等黑娃宣布完碗客的罪行，几个愤怒已极的汉子蹿上戏楼，把碗客从台角上踢翻下来，砖头和石块把碗客砸成了一堆肉坨子……\n" +
                    "\n" +
                    "    这一年的新年无疑将储入每一个人的记忆。白嘉轩天不明起来洗了手脸，点燃了祭桌上的两根红色蜡烛，插上了五根紫色的香，叩拜三回，然后把一捆雷子炮夹在腋下走出街门站在仍然漆黑的衙巷里。他把雷子炮的火药捻子抠出来，噗地一声吹着手里的火纸点燃捻子，麻纸卷着果火药的捻子吱吱吱晌着迸发出一串串闪亮的火星，他一甩胳膊，头顶黑沉沉的夜空便发出一声痛快淋漓的爆炸。他喜欢放炮，而且只喜欢放雷子炮。他站在门楼外的街巷里，把一个个粗壮的雷子抠出捻子抛人空中，随着一声接一声的脆响，爆碎的爆竹纸屑在寒冷的夜空悠悠飘落下来，落满他的礼帽和肩头。当他尽兴放足了炮回到上房正厅的时候，儿子和媳妇们已经拜过祖宗，也向白赵氏叩过头，只等着给他拜年祝福了。\n" +
                    "\n" +
                    "    当新年祥和的微曦照出屋脊轮廓的时候，一家人围在大方桌前吃饺子，有一位族人惊慌失措跑来向他报告了黑娃在祠堂乱砸乱挖的的消息。白嘉轩仍然不慌不忙地吃饺子，他今天反倒吃得特别多。与一般人相反，每当遇事他不仅不减饭量反而食欲大振。吃饱了再说！哪怕死了也不当饿死鬼。他放下筷子就在餐桌上宣布：“孝文，你把该当办的事虑一遍，别把哪个事忘了。孝武，你晌午就去请执事。孝义，你先去给你三伯拜年。”吩咐完毕以后，白嘉轩就走进了马号。长工鹿三离过年剩下三天的时候回家去了，他年年在鹿三下工之后住进马号，绝不让儿子们代劳。大年初一他让全家人歇息，自己却在祠堂祭过祖宗之后就在祠堂门口领着锣鼓班子敲个痛快。现在，他喂过牲畜丢下搅草棍子又走进轧花机房，踩得轧花机又哳哳哳哳欢唱起来。\n" +
                    "\n" +
                    "    正月初三准备给孝武完婚，亲朋族人都劝他缓一缓，缓过了眼下的乱世再办，甚至亲家冷先生也趋同这种意向，但他却一口咬定不改初衷：“他闹他的革命，咱办咱的婚事，两不相干喀！农协没说不准男人娶媳妇吧？”他把二儿子孝武的婚事完全交给长子孝文去经办，让其熟悉婚事中的诸多礼仪以及一些注意事项，而他自己只是在重要环节上帮助孝文出出点子。这时三儿子孝义跑进轧花机房说：“爸，三伯擦着矛子要去戳黑娃，三嬷嬷教我叫你去哩！”白嘉轩听了一愣，重新穿上袍子戴好礼帽走出轧花机房。\n" +
                    "\n" +
                    "    他走进鹿三土围墙上的圆洞门，正看见鹿三手里握着长柄矛子，女人爬滚在地上死死拖着他的腿，黑娃的弟弟兔娃抱着鹿三的另一条腿，鹿三仍然怒不可遏地扑跳着。白嘉轩还没来得及劝他，他倒冲着白嘉轩斥责起来：“鹿子霖不出头你也不露面！人家砸祠堂烧祖宗神轴儿，你们装瞎子？你们怕挨鹏刀我不怕。八辈子祖宗造孽是我的罪过。我把那个孽子戳了……”白嘉轩却平静他说：“你该着放下矛子，咂上烟袋儿背抄起手，到祠堂门口戏楼底下去看热闹。十几家锣鼓家伙几十杆铳子，花钱也请不到白鹿村来的。万一你不爱看热闹…”白嘉轩平和认真他说，“我托你办的事……应该再去靠实一回。”鹿三忽然记起，给孝武抬媳妇的轿子是他经手租赁的。他看见白嘉轩意味深长地撇了撇嘴摆了摆头，一把扔掉矛子，蹲在地上大声唉叹——\n" +
                    "\n" +
                    "    农协的风暴已经席卷白鹿原。白鹿村也建立了农民协会，黑娃兼任主任，白兴儿当副主任，田小娥做妇女主任。各个村手的农协组织部模仿总部成立时的做法，摆一把明晃晃的铡刀在台上，而且发生了两起铡人的事。鹿兆鹏立即让黑娃召集各农协主任开会，申明今后再不许随便铡人，也不许再把铡刀摆到会场上，需要处治某人需得总部讨论批准。各村农协可以决定斗争和游街的对象，但必须防止群众有意或失手打死人。被革命热情鼓荡着的农协头儿们都觉得窝了兴头儿，嗷嗷叫着抱怨鹿兆鹏太胆小太心善太手软了。原上那么多财东恶绅村盖子，才铡了不过三五个就不许开铡了，革命咋能彻底进行？鹿兆鹏大声警告说：“同志们，革命不是一把铡刀……”最后令黑娃和农协头儿们鼓舞的是，兆鹏终于听从他们的呼声，决定集中目标攻一攻白鹿仓总乡约田福贤，理由是，农协要求向全体乡民公布本仓自民国以来每年征集皇粮的账目。\n" +
                    "\n" +
                    "    白鹿镇随之出现了游街的新景观。头一个建立农协的贺家坊开创厂游街的先头儿，把贺家坊首富贺耀祖夫妇用绳素捆着牵牛拉羊似的拉到白鹿镇上游了一周八匝，各个村子的农协便争先恐后地把他们村子的财东恶绅牵着拽着到白鹿镇游街示众，花样不断翻新，纸糊的尖顶帽子扣在被游斗者的头上，红红绿绿的寿衣强迫他们穿到身上，脸上涂抹着锅底黑灰又点缀着白色浆糊，有的别出心裁把稀粪劈头盖脑浇下去，每逢三六九集日，镇上空前热闹拥挤，人们观看那些昔日里曾经是原上各个村子顶体面的人物的洋相和丑态。白鹿镇的游街景观随后便屡见不鲜见多不奇了，很快也就失去了观众，及至农协总部要游斗田福贤的消息传出，刚刚冷却下去的热情和新奇感又高涨起来。还有一个更富刺激的因素，就是白鹿村的鹿子霖将同时被推到台上去，共产党儿子斗老子，真个是睁眼不认六亲啦！\n" +
                    "\n" +
                    "    把田福贤推上白鹿村的戏楼是白鹿原农民运动发展的最高峰。会址仍然选在白鹿村祠堂前的戏楼。鹿兆鹏亲自主持这场非同寻常的斗争大会。陪斗的有白鹿仓下辖的九个保障所的九个乡约。已经查明，自从田福贤出任本仓总乡约以来，几乎一年不空地在征集皇粮的时候都悄悄加了码，九个乡约无一例外地参与了分赃。黑娃逐年逐条公布了他们加码的比例和多收的粮食数字，逐个公布了田福贤和九个乡约分赃的粮数。台下由可怕的静寂突然变得像狂风暴雨一样呼叫“抬铡刀来！”鹿兆鹏站到台前，吼哑了嗓子也制止不住已经沸腾起来的骚动，他迫不得已从腰里拔出一把短枪，朝空中放了一枪，台下才得以安静下来。他便抓住时机宣布让证人作揭发。\n" +
                    "\n" +
                    "    作证揭发的是白鹿仓的金书手，田福贤加码征粮的全部底细都在他的明细账上记着。黑娃和他的弟兄们在找田福贤算账之前，先把金书手叫到农协总部，同时把一把铡刀抬到门外的台阶上。金书手一瞅见沾着碗客血痕的铡刀，脸上骤然失了血色：“好黑娃，好鹿兆谦爷哩，你听我说……你问啥我实打实说啥……你把铡刀快抬走，我看见那……心里毛草得说不成话。”黑娃让人抬走了铡刀。金书手果然神色稳住了，反而爽快他说：“噢呀，你问征粮当中田总乡约搞鬼捣窍的事，我说就是了嘛！远的记不得，单是去年刚刚征过我还没忘。本仓民地原额天时地利人和六等其制共1112顷50亩。额征夏秋粮3081石1斗5升7合6勺。每石折银1两3钱1分8厘3毫5丝8忽9微6纤2尘5渺，共额征银……”黑娃已不耐烦：“你少啰嗦！只说搞鬼捣窍弄下多少粮食和银元。”金书手说：“我说前多年的陈账记不清，只记得去年加码多征粮食折银1200多两。本仓原额民21297丁，征银1211两4钱5分1厘2毫。加码超征200多两。以上地丁两项超征1400多两。九个乡约每人分赃100两。我本人拿100两。下余的田总乡约独吞了。”黑娃和他的弟兄亲自跟着金书手到白鹿仓去，把他锁在抽屉里的账簿全部背到农协总部来，一年一年一笔一笔加以清算，最后发现田总乡约和他的九个保障所乡约侵吞赃物的数目令人吃惊。鹿兆鹏获得这个重大突破的消息时，激动得一拳砸在黑娃的肩上说：“黑娃，你真了不起，这下子白鹿原真个要刮一场风搅雪了！”\n" +
                    "\n" +
                    "    金书手捏着一张清单念着，双腿双手也颤抖着。田福贤和九个臣僚低垂着脑袋听任他一件一件地揭发……骚棒和尚只是欺侮过佃户的女人，碗客也仅是在南原山根几个村子恃强耍歪，而田福贤和他的九个乡约面对的却是整个原上的乡民，白鹿原二万多男女现在都成了他们的对头仇敌了。金书手还未念完，台下就再次骚动起来。鹿兆鹏立即命令纠察队员把他们押到祠堂的农协总部看管起来。为了防止愤怒的乡民砸死他们，原先计划的游街示众也因此取消。鹿兆鹏大声宣布：“将田福贤等十一人交滋水县法院审判。”愤恨的乡民对这样的决定立即表示出不满，又潮水一样从戏楼下涌到祠堂门前去，把祠堂包围得水泄不通，喊着叫着要抢出田福贤来当众开铡。黑娃也失去了控制：“兆鹏同志，你现在看看咋个弄法zz早说不铡田福贤难平民愤。铡了这瞎种有个球事！”鹿兆鹏也急火了，开口骂道：“黑娃你混帐！我再三说田福贤不是老和尚也不是碗客，不能铡！这是牵扯国共合作的大事！你立即命令各村‘农协’头儿把会员撤走！”\n" +
                    "\n" +
                    "    田福贤在风闻“农协”查账的消息后就奔滋水县去了。他失找了岳书记又找了胡县长，见了他们的头一句话就是：“我跟鹿兆鹏合作搞革命诚心实意，想不到鹿兆鹏在背后日我尻子！我这总乡约区分部书记怎么当？”说罢大哭起来……岳维山和胡县长商定召见鹿兆鹏。\n" +
                    "\n" +
                    "    鹿兆鹏走进岳维山的办公室时，还猜不透事因，大大咧咧地坐在椅子上。岳维山开门见山地问：“兆鹏同志，你怎么把矛头对准了革命同志？”胡县长接着说：“整个白鹿原的行政机构都瘫痪了。”鹿兆鹏不假思索他说：“有确凿证据证明，田福贤不是革命同志，是个贪官污吏。这个吸血鬼不仅败坏国民革命的名声，也败坏了国民党的威信。既然话已说明，我请求你们立即着手给白鹿原派一个手脚干净的区分部书记和总乡约。”岳维山避开话题说：“我也要向你进一言，县里不断收到白鹿原乡民联名具告的状子，告农协的头儿们把碗客铡了，还把人家的儿媳妇奸淫了。据说农协的头儿全都是各个村子的死皮赖娃嘛！凭这些人能推进乡村的国民革命？革命不是乱斗乱铡！贵党在物色农协头几时也得考虑一下吧？”鹿兆鹏不服气说：“睡碗客儿媳妇的那个农协副主任已经撤职了。田福贤一开头就说农协头儿全是死皮赖娃。清朝政府骂孙中山先生也是死皮赖娃。”岳维山制止说：“怎么能这样乱作类比，污损国父？”鹿兆鹏坚持说：“一样的道理。腐朽的统治者都把反对他们的人骂作乱臣逆党死皮赖娃。”胡县长又把话转到具体事上：“兆鹏同志，你必须保证田福贤的生命安全。农协不准随便开铡杀人，有罪恶严重的人，要交县法庭审判。”鹿兆鹏说：“我负责把田福贤交到你手上。”\n" +
                    "\n" +
                    "    天黑以后，鹿兆鹏派农协纠察把田福贤押送到县已去了，然后坐下来和黑娃研究下一步的工作——分配土地，组建农民武装。黑娃因为没有铡死田福贤而低沉的情绪又高扬起来：“兆鹏哥，咱们农协要是没收了财东豪绅的田产和浮财分给穷汉们，那就彻底把他们打倒了。”\n" +
                    "\n" +
                    "    这项工作刚刚铺开，他们又搅进了田福贤的案子里。田福贤在法院呆了半个来月又大摇大摆回到白鹿原，官复原职驻进了白鹿仓。黑娃领着三个农协总部的革命弟兄赶到县法院查问，法官说：“查无实据。”鹿兆鹏又亲自到胡县长的办公室：“你怎么把田福贤放了，”胡县长不失幽默他说：“金书手全部翻供了。看来铡刀逼出来的口供靠不住。\"鹿兆鹏旋即又找到岳维山：“我现在不大关心田福贤的事情，而是担心国民革命：”岳维山很不客气他说：“兆鹏同志，你是共产党员，也是国民党员，兼着两个党的重任，你偏向一个歧视一个的做法太露骨了。你把本党基层干部都游了斗了铡了，国民革命只有靠贵党单独去完成？”鹿兆鹏也直言不讳他说：“请你不要大多敏感。如果共产党里头也混进来田福贤这号坏分子，我们会自动把他交给法庭的。”\n" +
                    "\n" +
                    "    鹿兆鹏回到白鹿原，黑娃就说：“我说把狗日的铡了，你可要交给法院，审来审去田福贤反倒没球事了，反倒成了农协栽赃陷害：”鹿兆鹏和黑娃一起到省农民协会筹备处汇报，又一起找到省政府，于主席听罢情况反映以后还是那句老话：“谁阻挡革命就把他踏倒！”鹿兆鹏和黑娃回到白鹿原，不久就传来可靠消息，滋水县胡县长已经被省政府撒职，国民党滋水县党部书记岳维山也被调离。黑娃和他的革命弟兄再次去鹿鹿仓抓。福贤的时候，田福贤早已闻讯逃跑了，金书手也去向不明了。\n" +
                    "\n" +
                    "    在不到一年的时间里，滋水县的县长撤换了四任，这是自秦孝公设立滋水县以来破纪录的事，乡民们搞不清他们是光脸还是麻子，甚至搞不清他们的名和姓就走马灯似的从滋水县消失了。这件事使朱先生颇伤了脑筋，他翻阅着历代县志，虽然各种版本的县志出入颇多，但关于滋水县乡民的评价却是一贯的八个字：水深土厚，民风淳朴。朱先生想：在新修的县志上，还能作如是的结论吗？";
}
